# Microservices-dotnet

./: K8S.postman_collection.json  LICENSE  Local.postman_collection.json  README.md
PlatformService/: PlatformService.sln
PlatformService/CommandsService/: CommandsService.sln
PlatformService/CommandsService/CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/CommandsService/CommandsService/Controllers/: PlatformsController.cs
PlatformService/CommandsService/Properties/: launchSettings.json
PlatformService/K8S/: commands-depl.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformsController.cs
PlatformService/PlatformService/Data/: AppDBContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/PlatformService/Migrations/: 20230704205845_initialmigration.Designer.cs  20230704205845_initialmigration.cs  AppDBContextModelSnapshot.cs
PlatformService/PlatformService/Model/: Platform.cs
PlatformService/PlatformService/Profiles/: PlatformFiles.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
(+4 files in other folders)
